.activities {
  margin-bottom: 100px;
  &__subtitle {
    font-weight: 700;
    font-size: 20px;
    color: var(--black);
    margin-bottom: 20px;
  }
  &__info {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
  }
  &__title {
    font-weight: 800;
    font-size: 64px;
    text-transform: uppercase;
    color: var(--black);
    flex-basis: 50%;
  }
  &__text {
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    flex-basis: 50%;
    text-wrap: pretty;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__item {
    border: 1px solid var(--black);
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;

    h5 {
      text-align: center;
      font-weight: 700;
      font-size: 26px;
      color: var(--black);
    }
  }
}

.buttons-book {
  border-radius: 30px;
  padding: 10px 20px;
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  color: var(--white);
  background: var(--black);
  align-self: start;
}
