.header {
  background-image: url("./../../img/header/bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 80px;

  &__top {
    padding: 50px 0px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    @include extra {
      padding-top: 30px;
    }
  }
  &__phone {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    padding: 10px 20px;
    color: var(--white);
    background: var(--blue);
  }
  &__content {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 118px;
    margin-top: auto;
  }
  &__info-list {
    display: flex;
    gap: 18px 10px;
    flex-wrap: wrap;
    max-width: 485px;
  }
  &__info-item {
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid var(--blue);
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.2);
    font-weight: 700;
    font-size: 26px;
    color: var(--blue);
  }
  &__social {
    margin-top: auto;
  }
  &__social-list {
    display: flex;
    gap: 20px;
  }
  &__social-item {
  }
  &__social-links {
  }
  &__news {
    margin-top: -50px;
  }
  &__news-box {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--white);
    border-radius: 10px;
    padding: 50px 20px;
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.8);
    margin-bottom: 100px;
    @include extra {
      margin-bottom: 20px;
    }
  }
  &__news-title,
  &__news-time {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--black);
  }
  &__news-time {
    margin-bottom: 10px;
  }
  &__news-link {
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: underline !important;
    margin-bottom: 30px;
    align-self: flex-start;
    text-decoration-skip-ink: none;
    color: var(--black);
  }
  &__news-img {
    width: 100%;
  }
  &__buttons {
    display: flex;
    gap: 20px;
  }
  &__buttons-book {
    border: 1px solid var(--black);
    border-radius: 30px;
    padding: 10px 20px;
    // font-weight: 800;
    font-size: 32px;
    color: var(--white);
    background: var(--black);
    text-transform: uppercase;
  }
  &__buttons-activities {
    border: 1px solid var(--black);
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: 800;
    font-size: 32px;
    color: var(--black);
    backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.3);
    text-transform: uppercase;
  }

  @include extra {
    padding-bottom: 50px;
  }
}
.menu {
  &__list {
    display: flex;
    gap: 40px;
  }
  &__item {
  }
  &__link {
  }
}
.icon {
}
.icon--phone-ico {
}
.title-img {
  margin-bottom: 12px;
  width: 100%;
  position: relative;
  z-index: -1;
}
.title {
}
.title-text {
  color: var(--white);
  font-size: 20px;
  border-radius: 30px;
  background: var(--black);
  padding: 10px 20px;
  display: inline-block;
}
.icon--face {
}
.icon--insta {
}
.icon--youtube {
}
.icon--whats {
}

.header__nav {
  @include tablet {
    display: none;
  }
}
